color-link default "#ebdbb2,#1d2021"  # Foreground: light, Background: #1d2021
color-link comment "243,234"  # Comments
color-link constant "175,234"  # Constants
color-link constant.string "142,234"  # Strings
color-link identifier "109,234"  # Identifiers
color-link statement "124,234"  # Statements
color-link symbol "124,234"  # Symbols
color-link preproc "72,234"  # Preprocessors
color-link type "214,234"  # Types
color-link special "172,234"  # Special tokens
color-link underlined "underline 109,234"  # Underlined
color-link error "235, #e74c3c"  # Error (Bright Red)
color-link todo "bold #e74c3c,234"  # TODOs (Bold Red)
color-link hlsearch "235,214"  # Highlight Search
color-link diff-added "34,234"  # Diff - Added
color-link diff-modified "214,234"  # Diff - Modified
color-link diff-deleted "160,#e74c3c"  # Diff - Deleted (Red)
color-link line-number "243,234"  # Line Numbers
color-link current-line-number "172,234"  # Current Line Number
color-link cursor-line "234,237"  # Cursor Line
color-link color-column "237,234"  # Color Column
color-link statusline "223,237"  # Statusline
color-link tabbar "223,237"  # Tabbar
color-link match-brace "235,72"  # Matching Braces
color-link tab-error "167,234"  # Tab Errors
color-link trailingws "167,234"  # Trailing Whitespace
