[/]
accent-override=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=false
autotheme-font=false
autotheme-refresh=false
balpha=0.37
bartype='Islands'
bcolor=['0.490', '0.682', '0.639']
bg-change=false
bgalpha=0.0
bgalpha2=0.69999999999999996
bgcolor=['0.153', '0.180', '0.180']
bgcolor2=['0', '0.7', '0.75']
bguri='file:///home/sakib/Wallpaper/flower-field-2.jpg'
border-wmax=false
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.122', '0.133', '0.137']
candy1=['0', '0.61', '0.74']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candybar=false
card-hint=10
color-scheme='prefer-dark'
count1=221195
count10=85
count11=48
count12=7
count2=126406
count3=68744
count4=34822
count5=33172
count6=26509
count7=21463
count8=20887
count9=17662
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.490', '0.682', '0.639']
dark-bgcolor=['0.153', '0.180', '0.180']
dark-bgcolor2=['0', '0.7', '0.75']
dark-bguri='file:///home/sakib/Wallpaper/flower-field-2.jpg'
dark-boxcolor=['0.122', '0.133', '0.137']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-fgcolor=['0.976', '0.937', '0.757']
dark-hcolor=['0.184', '0.188', '0.180']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['0.490', '0.682', '0.639']
dark-mbgcolor=['0.118', '0.125', '0.125']
dark-mfgcolor=['0.882', '0.890', '0.761']
dark-mscolor=['0', '0.7', '0.75']
dark-palette1=['216', '203', '170']
dark-palette10=['124', '96', '80']
dark-palette11=['100', '140', '123']
dark-palette12=['94', '129', '132']
dark-palette2=['67', '68', '63']
dark-palette3=['130', '137', '119']
dark-palette4=['164', '161', '139']
dark-palette5=['190', '174', '137']
dark-palette6=['168', '153', '111']
dark-palette7=['181', '163', '136']
dark-palette8=['165', '137', '108']
dark-palette9=['161', '120', '77']
dark-winbcolor=['0', '0.7', '0.75']
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dbradius=100.0
default-font='Sans 12'
dshadow=true
fgalpha=1.0
fgcolor=['0.976', '0.937', '0.757']
font='DejaVu Sans 12'
gradient-direction='vertical'
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hcolor=['0.184', '0.188', '0.180']
headerbar-hint=0
heffect=false
height=44.0
hscd-color=['0', '0.7', '0.75']
import-export=true
light-bcolor=['1.0', '1.0', '1.0']
light-bguri='file:///home/sakib/.config/background'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy2=['1', '0.41', '0.41']
light-dbgcolor=['0.125', '0.125', '0.125']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['61', '59', '56']
light-palette10=['116', '108', '99']
light-palette11=['156', '148', '124']
light-palette12=['156', '140', '124']
light-palette2=['190', '176', '151']
light-palette3=['122', '125', '111']
light-palette4=['105', '111', '98']
light-palette5=['83', '84', '77']
light-palette6=['92', '93', '83']
light-palette7=['98', '100', '92']
light-palette8=['136', '139', '124']
light-palette9=['145', '148', '130']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
margin=0.0
mbalpha=0.59999999999999998
mbcolor=['0.490', '0.682', '0.639']
mbg-gradient=false
mbgcolor=['0.118', '0.125', '0.125']
menu-radius=21.0
menustyle=false
mfgcolor=['0.882', '0.890', '0.761']
monitor-height=1152
monitor-width=2048
mshalpha=0.16
mshcolor=['1.0', '1.0', '1.0']
neon=true
neon-wmax=false
palette1=['216', '203', '170']
palette10=['124', '96', '80']
palette11=['100', '140', '123']
palette12=['94', '129', '132']
palette2=['67', '68', '63']
palette3=['130', '137', '119']
palette4=['164', '161', '139']
palette5=['190', '174', '137']
palette6=['168', '153', '111']
palette7=['181', '163', '136']
palette8=['165', '137', '108']
palette9=['161', '120', '77']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
radius-bottomright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-notif-position=false
set-notifications=false
set-yarutheme=false
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.25', '0.30', '0.30']
smbgoverride=false
trigger-autotheme=false
trigger-reload=true
vw-color=['0', '0.7', '0.75']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbradius=15.0
wmax-hbarhint=false
