[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/sakib)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x18\0\0\0V\0\0\rG\0\0\am\0\0\0\x18\0\0\0\xa0\0\0\rG\0\0\am\0\0\0\0\0\0\0\0\r`\0\0\0\x18\0\0\0\xa0\0\0\rG\0\0\am)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
