[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/sakib)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xb8\0\0\x3\xf8\0\0\rO\0\0\au\0\0\x6\xb8\0\0\x4@\0\0\rO\0\0\au\0\0\0\0\0\0\0\0\r`\0\0\x6\xb8\0\0\x4@\0\0\rO\0\0\au)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(3424 1683)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/sda4/Anime/%5BASW%5D%20Ao%20no%20Exorcist%20-%20Yosuga-hen%20-%2008%20%5B1080p%20HEVC%5D%5BBB9568F9%5D.mkv, file:///mnt/sda4/Anime/%5BASW%5D%20Dr.%20Stone%20S4%20-%2007%20%5B1080p%20HEVC%5D%5BFFF54E3E%5D.mkv
times=-1, 586946
