[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/sakib)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3^\0\0\0+\0\0\x6\xa3\0\0\x3\xb6\0\0\x3^\0\0\0P\0\0\x6\xa3\0\0\x3\xb6\0\0\0\0\0\0\0\0\x6\xb0\0\0\x3^\0\0\0P\0\0\x6\xa3\0\0\x3\xb6)

[FullScreen]
pos=@Point(456 881)
screen=@Rect(0 0 1712 963)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(838 764)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(596 510)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5 \0\0\x2\x84\0\0\x6\x15\0\0\x3\xc3\0\0\x5 \0\0\x2\x84\0\0\b?\0\0\x5?\0\0\0\0\0\0\0\0\r`\0\0\x5 \0\0\x2\x84\0\0\b?\0\0\x5?)

[RecentsMRL]
list=file:///home/sakib/Videos/Love%20Your%20Enemy/Love-Your-Enemy-s1-e11_1080p%20sub.mp4, file:///mnt/sda4/Anime/Slam%20Dunk/Slam%20Dunk%20-%2075%20Peak%20performance.mkv, file:///mnt/sda4/Anime/Terminator%20Zero/Terminator%20Zero%20S01E07%20Model%20107%20%20.mkv, file:///mnt/sda4/Anime/Naruto%20Shippuden/Season%2021/Naruto%20Shippuden%20-%20s21e02.mkv, file:///mnt/sda4/Anime/Naruto%20Shippuden/Season%2021/Naruto%20Shippuden%20-%20s21e01.mkv, file:///mnt/sda4/Anime/%5BASW%5D%20Dr.%20Stone%20S4%20-%2009%20%5B1080p%20HEVC%5D%5BD6F84285%5D.mkv
times=0, 0, 1534601, 1287785, 0, 0
