[Appearance]
color_scheme_path=/home/sakib/.config/qt6ct/colors/matugen.conf
custom_palette=true
standard_dialogs=GTK3
style=Fusion

[Fonts]
fixed="Noto Sans Arabic,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Noto Sans Arabic,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xf7\xff\xff\xff\xd9\0\0\x5M\0\0\x2\xe5\0\0\0\0\0\0\0\0\0\0\x5\x44\0\0\x2\xdc\0\0\0\0\0\0\0\0\x5Z\0\0\0\0\0\0\0\0\0\0\x5\x44\0\0\x2\xdc)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
