# 🖥️ Video Output and Hardware Decoding
vo=opengl                  # Use OpenGL for rendering video
hwdec=auto                 # Automatically use hardware decoding if supported

# 🔲 Window Behavior
autofit-larger=100%x100%   # Resize video to fit the screen (max size)
border=no                  # No borders for a cleaner look
ontop=no                   # Keep the window beneath other windows
fullscreen=no              # Disable fullscreen mode for tiled layout
save-position-on-quit=yes  # Resume playback from the last position

# 📐 Geometry
# geometry=100%x100%       # Full-screen video (no borders)

deband=no
scale-antiring=0
# Reduce seeking precision issues
# seek-precision 10000
# cache-secs 1           # Reduce caching buffer for quicker seek
# no-cache               # Disable file caching

input-ar-rate=0
player-backend=mpv

